spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/energymarket
spring.datasource.username=energymarket
spring.datasource.password=energymarket

liquibase.change-log=classpath:changelog.xml

spring.session.store-type=none